{
    "name": "ringierimu/ringier-code-style",
    "description": "Ringier SA PHP Code Style",
    "license": "MIT",
    "type": "project",
    "keywords": [],
    "authors": [
        {
            "name": "Matthew Nessworthy",
            "email": "matthew.nessworthy@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "laravel-zero/framework": "^9.0",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/termwind": "^1.3",
        "pestphp/pest": "^1.21.1"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "bin": [
        "builds/ringier-code-style"
    ],
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "optimize-autoloader": true,
        "platform": {
            "php": "8.0.21"
        },
        "preferred-install": "dist",
        "sort-packages": true
    },
    "scripts": {
        "post-install-cmd": [
            "@phive-install"
        ],
        "post-update-cmd": [
            "@phive-install"
        ],
        "fix-code-style": [
            "./ringier-code-style fix app config database bootstrap public routes resources tests"
        ],
        "phive-install": [
            "phive install --copy --trust-gpg-keys 0xC00543248C87FB13,0x31C7E470E2138192,0xE82B2FB314E9906E --force-accept-unsigned"
        ]
    }
}
